Opr_Inv_Recipe/Schemas/updateRecipeRequestResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1690186470211" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1690186470211">
  <complexType name="updateRecipeRequestElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="recipe_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="vegetarian" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="suitable_for" type="integer"/>
      <element maxOccurs="unbounded" minOccurs="0" name="ingredients" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="cooking_instructions" type="string"/>
    </sequence>
  </complexType>
  <element name="updateRecipeRequestElement" type="tns:updateRecipeRequestElementType"/>
</schema>
